<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Management</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Expense app</h1>
      <section class="incomings">
        <div class="input-income">
          <h2>Income</h2>
          <label for="wage">Wage</label>
          <input type="text" name="wage" id="wage" placeholder="wage..." />
          <label for="bonus">Bonus</label>
          <input type="text" name="bonus" id="bonus" placeholder="bonus..." />
          <label for="other">Other</label>
          <input type="text" name="other" id="other" placeholder="other..." />
        </div>
        <div class="total-income">
          <h2>Total income</h2>
          <div class="output">
            <p>$100</p>
            <i class="fas fa-wallet icon"></i>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
